{
  "name": "gitbook-plugin-githubcontributors",
  "version": "0.2.1",
  "description": "GitHub contributors for gitbook plugin",
  "engines": {
    "gitbook": ">=3.0.0-pre.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sta-szek/gitbook-plugin-githubcontributors.git"
  },
  "keywords": [
    "gitbook",
    "plugin",
    "gitbook-plugin",
    "github",
    "contributors",
    "stats",
    "statistics"
  ],
  "author": "sta-szek <yoyo@wp.eu> (https://github.com/sta-szek)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sta-szek/gitbook-plugin-githubcontributors/issues"
  },
  "homepage": "https://github.com/sta-szek/gitbook-plugin-githubcontributors#readme",
  "gitbook": {
    "properties": {
      "githubOwner": {
        "type": "string",
        "description": "GitHub owner name, e.g. sta-szek",
        "required": true
      },
      "githubRepository": {
        "type": "string",
        "description": "GitHub repository name, e.g. pojo-tester",
        "required": true
      },
      "contributorWidth": {
        "type": "string",
        "description": "Width for contributor div e.g. 300px",
        "default": "300px"
      }
    }
  }
}
